SERVER_PORT=8080
SERVER_URL='http://localhost:8080'
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=''
DB_DATABASE='nodejs'

GOOGLE_CLIENT_ID = '1028952529412-shjc0u294r4a2lken9k14tdqcbqthte0.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
CLIENT_URL = 'http://localhost:3000'

NODE_MAIL = 'isik.efe017@gmail.com'
NODE_PASS = 'alujjlrlpcmjwgdl'